# app-audit

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
infra/docker/: Dockerfile  docker-compose.yml  maven-settings.xml
infra/docker/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
infra/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/br/com/ramiralvesmelo/audit/: Application.java
src/main/java/br/com/ramiralvesmelo/audit/config/: DatabaseConfig.java  KafkaTopicsConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerAuthConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/br/com/ramiralvesmelo/audit/document/: AuditLogDoc.java
src/main/java/br/com/ramiralvesmelo/audit/message/consumer/: LogEventConsumer.java  OrderEventConsumer.java  OrderFinalizedEventConsumer.java
src/main/java/br/com/ramiralvesmelo/audit/message/event/: OrderFinalizedEvent.java
src/main/java/br/com/ramiralvesmelo/event/: Application.java
src/main/java/br/com/ramiralvesmelo/event/config/: MinioConfig.java
src/main/java/br/com/ramiralvesmelo/event/document/: AuditLogDoc.java
src/main/java/br/com/ramiralvesmelo/event/message/consumer/: LogEventConsumer.java  OrderFinalizedEventConsumer.java
src/main/java/br/com/ramiralvesmelo/event/repository/: AuditLogRepository.java
src/main/java/br/com/ramiralvesmelo/event/service/: MinioService.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
src/test/java/br/com/ramiralvesmelo/audit/: ApplicationTests.java  SimpleIntegrationTest.java  SimpleIntegrationTestConfig.java
src/test/java/br/com/ramiralvesmelo/audit/document/: AuditLogDocTest.java
src/test/java/br/com/ramiralvesmelo/audit/message/consumer/: LogEventConsumerTest.java
src/test/java/br/com/ramiralvesmelo/audit/repository/: AuditLogOrderFinalizedRepositoryTest.java
src/test/java/br/com/ramiralvesmelo/audit/service/: MinioServiceTest.java
src/test/java/br/com/ramiralvesmelo/event/: ApplicationTests.java
src/test/java/br/com/ramiralvesmelo/event/document/: AuditLogDocTest.java
src/test/java/br/com/ramiralvesmelo/event/message/consumer/: LogEventConsumerTest.java  OrderEventConsumerTest.java  OrderFinalizedEventConsumerTest.java
src/test/java/br/com/ramiralvesmelo/event/repository/: AuditLogOrderFinalizedRepositoryTest.java
src/test/java/br/com/ramiralvesmelo/event/service/: MinioServiceTest.java
src/test/java/br/com/springboot/appdemo/: ApplicationTests.java  SimpleIntegrationTest.java  SimpleIntegrationTestConfig.java
src/test/java/br/com/springboot/appdemo/config/: KafkaTopicsConfigTest.java
src/test/java/br/com/springboot/appdemo/message/consumer/: OrderEventConsumerTest.java
src/test/resources/: application-test.properties
