# ==================================================================================================================
# 						APP CONFIG
# ==================================================================================================================
server.address=0.0.0.0
server.port=8080

# ==================================================================================================================
# 					LOGGING CONFIG - SPRING BOOT
# ==================================================================================================================
# ANALISE KEYCLOACK
logging.level.org.springframework.security=INFO 
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.root=INFO

# ==================================================================================================================
# 					DATABASE - SPRING BOOT (PostgreSQL)
# ==================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
# evita createClob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Inicialização via scripts SQL
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# ==================================================================================================================
# 						KAFKA - BROKER
# ==================================================================================================================
# Endereco do(s) broker(s)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# ==================================================================================================================
# 						KAFKA - TOPICO / PUBLISH
# ==================================================================================================================
# Nome do topico de finalizacao de pedidos
app.kafka.topic.order-finalized=orders.finalized

# Producer (String key + JSON value)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Inclui type headers (FQN da classe no payload necessario para desserializacao no consumer)
spring.kafka.producer.properties.spring.json.add.type.headers=true

# (Opcional) Define topico default do KafkaTemplate
spring.kafka.template.default-topic=${app.kafka.topic.order-finalized}

# ==================================================================================================================
# 						KAFKA - CONSUMER / SUBSCRIBE
# ==================================================================================================================
# Grupo de consumo - varios consumidores com mesmo groupId compartilham mensagens
spring.kafka.consumer.group-id=erp-consumer-group

# Reinicia leitura do inicio caso nao haja offset salvo
spring.kafka.consumer.auto-offset-reset=earliest

# Consumer (String key + JSON value)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Confia nos type headers enviados pelo Producer
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Pacote(s) permitido(s) para desserializar os eventos
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.ramiralvesmelo.audit.message.event

# ==================================================================================================================
# 						KAFKA - LISTENER / ADMIN
# ==================================================================================================================
# Inicia automaticamente os listeners
spring.kafka.listener.auto-startup=true

# Nao cria topicos automaticamente (p/ producao)
spring.kafka.admin.auto-create=false

# ==================================================================================================================
# 						KEYCLOACK - OIDC / Resource Server
# ==================================================================================================================
# === Resource Server JWT (Spring Security valida o token do Keycloak) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/app-demo
# expõe somente health (e info se quiser)
management.endpoints.web.exposure.include=health
# (opcional) ver detalhes no /actuator/health
management.endpoint.health.show-details=never
# (opcional) liveness/readiness
management.endpoint.health.probes.enabled=true
# caminho padrão é "/actuator"
# management.endpoints.web.base-path=/actuator

# ==================================================================================================================
# 									Redis
# ================================================================================================================== 
# Redis para cache e session
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=3s

# Spring Session no Redis
spring.session.store-type=redis
spring.session.redis.namespace=app-demo:sessions
spring.session.redis.flush-mode=ON_SAVE
server.servlet.session.timeout=30m

# Cache (RedisCacheManager)
spring.cache.type=redis
# TTL padrão (aplicado se não sobrescrito no CacheManager custom)
spring.cache.redis.time-to-live=10m
spring.cache.redis.key-prefix=app-demo:cache:
spring.cache.redis.cache-null-values=false

# (opcional) desabilita criação de caches sem @Cacheable/@CacheConfig:
# spring.cache.redis.enable-statistics=true

# ==================================================================================================================
# 									Swagger
# ================================================================================================================== 
# === springdoc ===
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=br.com.ramiralvesmelo.audit.controller
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled=true

# Fluxo OAuth2 da UI do Swagger
springdoc.swagger-ui.oauth.realm=app-demo
springdoc.swagger-ui.oauth.client-id=app-demo-api
springdoc.swagger-ui.oauth.auth-url=http://keycloak:8081/realms/app-demo/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.token-url=http://keycloak:8081/realms/app-demo/protocol/openid-connect/token
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html

# Client PUBLIC (sem secret) => PKCE ligado
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
# Se o client for CONFIDENTIAL:
# springdoc.swagger-ui.oauth.client-secret=SEU_CLIENT_SECRET
# springdoc.swagger-ui.oauth.use-pkce-with-authorization-code=false